name = Modal operations
description = Common module for modal operation functions.
package = Modal
core = 7.x
dependencies[] = ctools
scripts[] = modal_node_edit/modal_node_edit.js

; Information added by Drupal.org packaging script on 2014-10-29
version = "7.x-1.x-dev"
core = "7.x"
project = "modal"
datestamp = "1414581467"

